{
  "name": "grocery-list-starter",
  "version": "1.0.0",
  "description": "A starter app for the ACA full stack Grocery List project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canaandavis/grocery-list-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canaandavis/grocery-list-starter/issues"
  },
  "homepage": "https://github.com/canaandavis/grocery-list-starter#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
